<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Oleg's Personal Site</title>
</head>

<body style="background-color: #F6F9FC;">
  <table cellspacing="20">
    <tr>
      <td><img src="oleg.png" alt="My picture"></td>
      <td>
        <h1>Oleg Pushin</h1>
        <p><em>Novice coder.</em></p>
        <p>I learn <strong><a href="https://www.w3schools.com/python/default.asp">python.</a><strong></p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Books and Teaching</h3>

  <ul>
    <li>RTU</li>
  </ul>

  <hr>
  <h3>Work experience</h3>

  <table>
    <thead>
      <tr>
        <th>Work</th>
        <th>Dates</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Genting Casinos</td>
        <td>2007 - 2019</td>
      <tr>
      <tr>
        <td>Uber</td>
        <td>2019</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>


  <table cellspacing="10">

    <tr>
      <td>HTML</td>
      <td>⭐</td>
    <tr>

    </tr>
    <td>Python</td>
    <td>⭐</td>
    </tr>
    <tr>
      <td>Wordpress</td>
      <td>⭐⭐</td>
    <tr>
    <tr>
      <td>BlackJack card counting</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

  </table>
  </td>
  </tr>
  </table>






  <hr>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact.html">Contact details</a></h3>
</body>

<br>
<br>
<br>
<br>
<br>

</html>
